<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about"
        android:icon="@drawable/account_logo"
        app:showAsAction="ifRoom|withText"
        android:title="Profile">
    </item>
</menu>